# https://www.playframework.com/documentation/latest/Configuration
ebean.default = ["models.*"]

play.evolutions {
    db.default.enabled = true
}

db {
  default {
    driver = org.postgresql.Driver,
    url = "jdbc:postgresql://localhost:5432/playground",
    username = postgres,
    password = "postgres"
    logSql = true
  }
}
